#surefire
#Sat Mar 16 17:32:17 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\src\\test\\java
classPathUrl.39=F\:\\taotao-repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.38=F\:\\taotao-repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.37=F\:\\taotao-repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.36=F\:\\taotao-repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.35=F\:\\taotao-repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.34=F\:\\taotao-repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.33=F\:\\taotao-repository\\com\\taotao\\taotao-common\\1.0-SNAPSHOT\\taotao-common-1.0-SNAPSHOT.jar
classPathUrl.32=F\:\\taotao-repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
surefireClassPathUrl.1=F\:\\taotao-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\taotao-repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
surefireClassPathUrl.0=F\:\\taotao-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=F\:\\taotao-repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.9=F\:\\taotao-repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.8=F\:\\taotao-repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.7=F\:\\taotao-repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=F\:\\taotao-repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=F\:\\taotao-repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=E\:\\project\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
runStatisticsFile=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\.surefire-B99B259EA1B81FE0CF54D42989CF3957A7644D7B
classPathUrl.3=E\:\\project\\taotao\\taotao-manager\\taotao-manager-mapper\\target\\taotao-manager-mapper.jar
classPathUrl.2=E\:\\project\\taotao\\taotao-manager\\taotao-manager-service\\target\\taotao-manager-service.jar
classPathUrl.1=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\target\\classes
classPathUrl.0=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\taotao-repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=F\:\\taotao-repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=F\:\\taotao-repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.26=F\:\\taotao-repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.25=F\:\\taotao-repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.24=F\:\\taotao-repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
reportsDirectory=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\target\\surefire-reports
classPathUrl.23=F\:\\taotao-repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.22=F\:\\taotao-repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.21=F\:\\taotao-repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\taotao-repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
includes1=**/*Test.java
tc.1=com.taotao.controller.TestPageHelper
includes0=**/Test*.java
tc.0=com.taotao.controller.FTPTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\project\\taotao\\taotao-manager\\taotao-manager-web\\target\\test-classes
classPathUrl.19=F\:\\taotao-repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.18=F\:\\taotao-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=F\:\\taotao-repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.16=F\:\\taotao-repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.15=C\:\\Program Files\\Java\\jdk1.7.0_67\\jre\\..\\lib\\tools.jar
classPathUrl.46=F\:\\taotao-repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.7.0_67\\jre\\..\\lib\\jconsole.jar
classPathUrl.45=F\:\\taotao-repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.13=F\:\\taotao-repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.44=F\:\\taotao-repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.12=F\:\\taotao-repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=F\:\\taotao-repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.11=F\:\\taotao-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=F\:\\taotao-repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=F\:\\taotao-repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.41=F\:\\taotao-repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useSystemClassLoader=true
classPathUrl.40=F\:\\taotao-repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
