#FTP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#FTP\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
FTP_ADDRESS=192.168.139.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images
#\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFDurl
IMAGE_BASE_URL=http://192.168.139.129/images

#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://192.168.139.129:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/